# Mapper_Page

./: pom.xml
src/main/java/cn/itcast/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/itcast/model/: User.java
src/main/java/cn/itcast/util/: SqlSessionUtils.java
src/main/resources/: jdbc.properties  mybatis.xml
src/test/java/cn/itcast/: MapperTest.java
